{
  "crons": [
    {
      "path": "/api/auto-generate-story",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/auto-generate-story",
      "schedule": "30 15 * * *"
    }
  ],
  "functions": {
    "pages/api/**/*.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "regions": ["bom1"]
}
